<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="${board.id}+'번 게시글 보기'">게시글 보기</title>
	<link th:href="@{/css/table.css}" rel="stylesheet">

	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>

</head>

<body>

	<table>

		<tbody>
			<tr>
				<td>[번호]</td>
				<td id="boardId" th:text="${board.id}" th:value="${board.id}">[번호]</td>
				<td>[제목]</td>
				<td th:text="${board.title}">[제목]</td>
			</tr>
			<tr>
				<td>[글쓴이]</td>
				<td th:text="${board.createdBy}">[글쓴이]</td>
				<td>[조회수]</td>
				<td th:text="${board.readCount}">[조회수]</td>
			</tr>
			<tr>
				<td>[작성시각]</td>
				<td th:text="${board.createdAt}">[작성시각]</td>
				<td>[최종수정]</td>
				<td th:text="${board.updatedAt}">[최종수정]</td>
			</tr>
			<tr>
				<td colspan="4">[내용]</td>
			</tr>
			<tr>
				<td th:text="${board.content}" colspan="4"></td>
			</tr>
		</tbody>
	</table>

	<div style="text-align: center;">
		<button type="button" onclick="pwCheck('delete');">삭제하기</button>
		<div id="deleteCheck"></div>
		<button type="button" onclick="pwCheck('update');">수정하기</button>
		<div id="updateCheck"></div>
		<button type="button" onclick="location.href = '/board'">목록으로</button>
	</div>

	<div id="pwCheckModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>비밀번호를 입력하세요</p>
			<input type="password" id="passwordInput">
			<button id="confirm">확인</button>
		</div>
	</div>

</body>

<script>
	function pwCheck(attr) {
		var name = attr;
		//모달 띄우기
		document.getElementById('pwCheckModal').style.display = 'block';
		//X클릭 시 모달 닫기
		document.getElementsByClassName('close')[0].addEventListener('click', function () {
			document.getElementById('pwCheckModal').style.display = 'none';
		});
		
		document.getElementById('confirm').addEventListener('click', function () {
			var boardId = document.getElementById('boardId').innerText;
			var password = document.getElementById('passwordInput').value;
			var data = {
				id: boardId,
				password: password
			};
			if(name === 'delete') {
				sendAjaxRequest('/board/'+boardId, 'DELETE', data);
			} else if(name === 'update') {
				sendAjaxRequest('/board', 'PUT', data);
			}
			

			document.getElementById('pwCheckModal').style.display = 'none';
		});
	}
	
	function sendAjaxRequest(url, method, data, callback) {
		var xhr = new XMLHttpRequest();
		xhr.open(method, url, true);
		xhr.responseType = "json";
		xhr.onreadystatechange = () => {
			if(xhr.readyState === 4) {
				if(xhr.status === 200) {
					location.href='/board'
				} else if(xhr.status === 303) {
					alert('패스워드를 확인하세요');
				}
			}
		}
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.send(JSON.stringify(data));
	}

</script>


</html>