logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view=false

server.port=5000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=none


